<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Investasi Ternak Online</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/background-style.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Slider -->
    <script src="slider.js" type="text/javascript"></script>
    <link href="css/top-slider.css" rel="stylesheet" type="text/css" />

    <!-- style for grid-->
    <link rel="stylesheet" type="text/css" href="css/grid.css"/>
    <link rel="stylesheet" type="text/css" href="css/tabs.css"/>

    <!-- style for foto-->
    <link rel="stylesheet" type="text/css" href="css/galery-foto.css">
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">investasi ternak online</a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tag1">Jenis Investasi</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tag2">Jenis Ternak</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tag3">Lokasi Ternak</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tag4">Peternak</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#investor">Investor</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#profile">Jadi Investor</a>
                    </li>     
                    <li>
                        <p align="center"><a href="#" data-toggle="modal" data-target="#t_and_c_m"><button type="submit" class="btn" style="letter-spacing:0px; color:maroon; background-color:white; margin-top:7px;" ><strong>Login</strong></button></a></p>
                    </li>

                    <!-- Modal -->
                        <div class="modal fade" id="t_and_c_m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">Have an Account? Please Login.
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="container">
                                <div class="row">
                                <div id="home" class="tab-pane fade in active"><br>
                                <form>
                                    <div class="input-group"  style="width:50%; padding-left:25%;">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="email" type="email" class="form-control" name="email" value="investor1" placeholder="Email Address">                                        
                                    </div><br>
                                    <div class="input-group" style="width:50%; padding-left:25%;">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="password" type="password" class="form-control" name="password" value="" placeholder="Password">   
                                    </div><br>
                                    <button type="submit" class="btn btn-primary" style="margin-left:25%; opacity:0.6;">Login</button> 
                                    <br><br>
                                </form>
                                </div>

                              </div>
                          </div>
                        </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header SLIDER -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url(img/sapi_perah.jpg);"></div>
                <div class="carousel-caption">
                    <h2>Ternak sapi</h2>
                    <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="letter-spacing:2px; color:maroon;" ><strong>Investasi</strong></button></a></p>
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url(img/kuda.jpg);"></div>
                <div class="carousel-caption">
                    <h2>Ternak kuda</h2>
                    <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="letter-spacing:2px; color:maroon;" ><strong>Investasi</strong></button></a></p>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url(img/domba.jpg);"></div>
                <div class="carousel-caption">
                    <h2>Ternak domba</h2>
                    <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="letter-spacing:2px; color:maroon;" ><strong>Investasi</strong></button></a></p>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url(img/kambing.jpg);"></div>
                <div class="carousel-caption">
                    <h2>Ternak kambing</h2>
                    <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="letter-spacing:2px; color:maroon;" ><strong>Investasi</strong></button></a></p>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url(img/kerbau_ternak.jpg);"></div>
                <div class="carousel-caption">
                    <h2>Ternak kerbau</h2>
                    <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="letter-spacing:2px; color:maroon;" ><strong>Investasi</strong></button></a></p>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>


    <!-- tag 1 Section -->
    <section id="tag1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-left">
                <h3 class="section-heading">Jenis investasi ternak</h3>
                <div class="col_12 visible" style="border:1px none;">
                    <h4>pembiakan</h4> Yakni memelihara dan merawat seekor atau beberapa ekor bibit ternak hingga mendapatkan anakan dari ternak tersebut. Bersifat : <strong>jangka panjang</strong>.
                </div>
                <div class="col_12">
                    <div class="col_3">
                    </div>
                    <div class="col_9">
                        <div class="col_2 " align="center">
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; width:100%; letter-spacing:0px;"><strong>Harga Sapi</strong></button></a></p>
                        </div>
                        <div class="col_2 " align="center">
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; width:100%; letter-spacing:0px;"><strong>Harga Kerbau</strong></button></a></p>
                        </div>
                        <div class="col_2 " align="center">
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; width:100%; letter-spacing:0px;"><strong>Harga Kambing</strong></button></a></p>
                        </div>
                        <div class="col_2 " align="center">
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; width:100%; letter-spacing:0px;"><strong>Harga Kuda</strong></button></a></p>
                        </div>
                        <div class="col_2 " align="center">
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; width:100%; letter-spacing:0px;"><strong>Harga Domba</strong></button></a></p>
                        </div><div class="note">*klik untuk melihat detail harga</div>
                    </div>
                </div>
                <div class="col_12">
                    <div class="col_3 visible">
                         Kawin Alam
                    </div>
                    <div class="col_9 visible">
                        <div class="col_2 " align="center">Rp.3.000.000;</div>
                        <div class="col_2 " align="center">Rp.5.000.000;</div>
                         <div class="col_2 " align="center">Rp.1.000.000;</div>
                        <div class="col_2 " align="center">Rp.3.000.000;</div>
                        <div class="col_2 " align="center">Rp.1.000.000;</div>
                    </div>
                </div>
                <div class="col_12">
                    <div class="col_3 visible">
                         Kawin Suntik
                    </div>
                    <div class="col_9 visible">
                        <div class="col_2 " align="center">Rp.3.000.000;</div>
                        <div class="col_2 " align="center">Rp.5.000.000;</div>
                         <div class="col_2 " align="center">Rp.1.000.000;</div>
                        <div class="col_2 " align="center">Rp.3.000.000;</div>
                        <div class="col_2 " align="center">Rp.1.000.000;</div>
                    </div>
                </div>
                <div class="col_12">
                    <div class="col_3 visible">
                         Mini Ranch
                    </div>
                    <div class="col_9 visible">
                        <div class="col_2 " align="center">Rp.3.000.000;</div>
                        <div class="col_2 " align="center">Rp.5.000.000;</div>
                         <div class="col_2 " align="center">Rp.2.000.000;</div>
                        <div class="col_2 " align="center">Rp.3.000.000;</div>
                        <div class="col_2 " align="center">Rp.2.000.000;</div>
                    </div>
                </div>

                <div class="col_12 visible" style="border:1px none;">
                    <h4>penggemukan</h4> Yakni memelihara dan menggemukkan seekor atau beberapa ekor bibit ternak hingga layak konsumsi atau pun layak jual. Bersifat : <strong>jangka pendek</strong>.
                </div>
                <div class="col_12">
                    <div class="col_3">
                    </div>
                    <div class="col_9">
                        <div class="col_2 " align="center">
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; width:100%; letter-spacing:0px;"><strong>Harga Sapi</strong></button></a></p>
                        </div>
                        <div class="col_2 " align="center">
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; width:100%; letter-spacing:0px;"><strong>Harga Kerbau</strong></button></a></p>
                        </div>
                                                <div class="col_2 " align="center">
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; width:100%; letter-spacing:0px;"><strong>Harga Kambing</strong></button></a></p>
                        </div>
                        <div class="col_2 " align="center">
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; width:100%; letter-spacing:0px;"><strong>Harga Kuda</strong></button></a></p>
                        </div>
                        <div class="col_2 " align="center">
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; width:100%; letter-spacing:0px;"><strong>Harga Domba</strong></button></a></p>
                        </div><div class="note">*klik untuk melihat detail harga</div>
                    </div>
                </div>
                <div class="col_12">
                    <div class="col_3 visible">
                         Jangka Panjang
                    </div>
                    <div class="col_9 visible">
                        <div class="col_2 " align="center">Rp.5.000.000;</div>
                        <div class="col_2 " align="center">Rp.5.000.000;</div>
                           <div class="col_2 " align="center">Rp.2.000.000;</div>
                        <div class="col_2 " align="center">Rp.3.000.000;</div>
                        <div class="col_2 " align="center">Rp.2.000.000;</div>
                    </div>
                </div>
                <div class="col_12">
                    <div class="col_3 visible">
                         Jangka Pendek
                    </div>
                    <div class="col_9 visible">
                        <div class="col_2 " align="center">Rp.6.000.000;</div>
                        <div class="col_2 " align="center">Rp.6.000.000;</div>
                         <div class="col_2 " align="center">Rp.1.000.000;</div>
                        <div class="col_2 " align="center">Rp.5.000.000;</div>
                        <div class="col_2 " align="center">Rp.1.000.000;</div>
                    </div>
                </div>
                <div class="col_12">
                    <div class="col_3 visible">
                         Jangka Sangat Pendek
                    </div>
                    <div class="col_9 visible">
                        <div class="col_2 " align="center">Rp.3.000.000;</div>
                        <div class="col_2 " align="center">Rp.5.000.000;</div>
                         <div class="col_2 " align="center">Rp.2.000.000;</div>
                        <div class="col_2 " align="center">Rp.3.000.000;</div>
                        <div class="col_2 " align="center">Rp.2.000.000;</div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

<!-- tag 2 Section -->
    <section id="tag2">
        <div class="container">
            <div class="row">
            <div class="col-lg-12 text-left">
            <div class="col_12 ">
            <h3>Berbagai Pilihan  jenis Ternak</h3><hr>
                <!-- sapi -->
                <div class="col_12">
                <div class="col_1">
                    <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="background-color:gray; color:white; letter-spacing:10px;">Sapi</button></a></p>
                </div>
                <div class="col_7">
                            <img src="img/sapi_perah.jpg" width="100%">
                </div>
                <div class="col_4 ">
                        <div class="name" align="center">
                            <p align="center">Pembiakan sapi dilakukan 1,5 tahun - 2 tahun</p>
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white;"><strong>Pembiakan</strong></button></a></p>
                        </div>
                </div>
                <div class="col_4 ">
                        <div class="name" align="center">
                            <p align="center">Penggemukan sapi dilakukan 100hari-150hari</p>
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; letter-spacing:3px;"><strong>Penggemukan</strong></button></a></p>
                        </div>
                </div>
                </div>

                <!-- kerbau -->
                <div class="col_12">
                <div class="col_1">
                    <p align="center"><button type="submit" class="btn" style="background-color:gray; color:white;">Kerbau</button></p>
                </div>
                <div class="col_7">
                            <img src="img/kerbau_ternak.jpg" width="100%">
                </div>
                <div class="col_4 ">
                        <div class="name" align="center">
                            <p align="center">Pembiakan kerbau dilakukan 1,5 tahun - 2 tahun</p>
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white;"><strong>Pembiakan</strong></button></a></p>
                        </div>
                </div>
                <div class="col_4 ">
                        <div class="name" align="center">
                            <p align="center">Penggemukan kerbau dilakukan 100hari-150hari</p>
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; letter-spacing:3px;"><strong>Penggemukan</strong></button></a></p>
                        </div>
                </div>
                </div>

                <!-- kambing -->
                <div class="col_12">
                <div class="col_1">
                    <p align="center"><button type="submit" class="btn" style="background-color:gray; color:white; letter-spacing:2px;">Kambing</button></p>
                </div>
                <div class="col_7">
                            <img src="img/kambing.jpg" width="100%">
                </div>
                <div class="col_4 ">
                        <div class="name" align="center">
                            <p align="center">Pembiakan kambing dilakukan 1 tahun</p>
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white;"><strong>Pembiakan</strong></button></a></p>
                        </div>
                </div>
                <div class="col_4 ">
                        <div class="name" align="center">
                            <p align="center">Penggemukan kambing dilakukan 70hari-100hari</p>
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; letter-spacing:3px;"><strong>Penggemukan</strong></button></a></p>
                        </div>
                </div>
                </div>

                <!-- Kuda -->
                <div class="col_12">
                <div class="col_1">
                    <p align="center"><button type="submit" class="btn" style="background-color:gray; color:white;letter-spacing:10px;">Kuda</button></p>
                </div>
                <div class="col_7">
                            <img src="img/kuda.jpg" width="100%">
                </div>
                <div class="col_4 ">
                        <div class="name" align="center">
                            <p align="center">Pembiakan kuda dilakukan 1,5 tahun - 2 tahun</p>
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white;"><strong>Pembiakan</strong></button></a></p>
                        </div>
                </div>
                <div class="col_4 ">
                        <div class="name" align="center">
                            <p align="center">Penggemukan kuda dilakukan 100hari-150hari</p>
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; letter-spacing:3px;"><strong>Penggemukan</strong></button></a></p>
                        </div>
                </div>
                </div>

                <!-- domba -->
                <div class="col_12">
                <div class="col_1">
                    <p align="center"><button type="submit" class="btn" style="background-color:gray; color:white;">Domba</button></p>
                </div>
                <div class="col_7">
                            <img src="img/domba.jpg" width="100%">
                </div>
                <div class="col_4 ">
                        <div class="name" align="center">
                            <p align="center">Pembiakan domba dilakukan 1tahun</p>
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white;"><strong>Pembiakan</strong></button></a></p>
                        </div>
                </div>
                <div class="col_4 ">
                        <div class="name" align="center">
                            <p align="center">Penggemukan domba dilakukan 100hari</p>
                            <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="color:white; letter-spacing:3px;"><strong>Penggemukan</strong></button></a></p>
                        </div>
                </div>
                </div>
            </div>
        </div>
    </div></div>
    </div></section>
                    

<!-- tag 3 Section -->
    <section id="tag3">
        <div class="container">
        <div class="row">
        <div class="col_12">
            <h3>Berbagai pilihan lokasi ternak</h3><hr>
        </div>
        <div class="col_12 visible " style="letter-spacing:3px;">
            <p>Investasi ternakan tersebar hampir di seluruh Indonesia, untuk lebih mudah di jangkau oleh Investor.</p>
        </div>
        <div class="col_2">
        </div>
        <div class="col_10 " style="text-align:center;">
            <div class="col_2 visible">
            Sapi
            </div>
            <div class="col_2 visible">
            Kerbau
            </div>
            <div class="col_2 visible">
            Kambing
            </div>
            <div class="col_2 visible">
            Domba
            </div>
            <div class="col_2 visible">
            Kuda
            </div>
        </div>

        <!-- sumatera -->
        <div class="col_2 visible">Pulau Sumatera</div>
        <div class="col_10 ">
            <div class="col_2"  style="text-align:left;">
            <li>Kabupaten Batubara, Sumatera Utara</li>
            <li>Kabupaten Lima Puluh Kota, Sumatera Barat</li>
            <li>Desa Sembawa Kecamatan Banyuasin III Kabupaten Banyuasin Sumatera Selatan</li>
            </div>
            <div class="col_2">
            <li>Kotamadya Payakumbuh, Sumatera Barat</li>
            <li>Sigli, Aceh</li>
            <li>Desa Sembawa Kecamatan Banyuasin III Kabupaten Banyuasin Sumatera Selatan</li>

            </div>
            <div class="col_2">
            <li>Tandem, Binjai, Sumatera Utara</li>
            <li>Kabupaten Musi Rawas, Sumatera Selatan</li>
            </div>
            <div class="col_2">
            <li>Stabat, Langkat, Sumatera Utara</li>
            </div>
            <div class="col_2">
            <li>Padang Mangateh, Kabupaten Lima Puluh Kota, Sumatera Barat</li>
            </div>
        </div> 

        <!-- Jawa -->
        <div class="col_2 visible">Pulau Jawa</div>
        <div class="col_10 ">
            <div class="col_2"  style="text-align:left;">
            <li>Desa Cibedug, Kecamatan Ciawi, Bogor, Jawa Barat</li>
            <li>Desa Sukamantri, Kecamatan Tamansari, Bogor, Jawa Barat</li>
            <li>Desa Bulu, Kecamatan Bancar, Tuban, Jawa Timur</li>
            <li>Desa Tempellemahbang Kecamatan Jepon, Blora, Jawa Tengah</li>
            </div>
            <div class="col_2">
            <li>Magelang, Jawa Tengah</li>

            </div>
            <div class="col_2">
            <li>Tandem, Binjai, Sumatera Utara</li>
            <li>Kabupaten Musi Rawas, Sumatera Selatan</li>
            </div>
            <div class="col_2">
            <li>Garut, Jawa Barat</li>
            </div>
            <div class="col_2">
            <li>Kecamatan Gunungpati, Semarang, Jawa Tengah</li>
            <li>Tunggulwulung, Pandaan, Di Pasuruan, Jawa Timur</li>
            </div>
        </div> 

        <!-- Indonesia timur -->
        <div class="col_2 visible">Indonesia Timur Tengah</div>
        <div class="col_10 ">
            <div class="col_2"  style="text-align:left;">
            <li>Kupang, Nusa Tenggara Timur</li>
            </div>
            <div class="col_2">
            <li>Poso, Sulawesi Tengah</li>
            <li>Morowali, Sulawesi Tengah</li>
            </div>
            <div class="col_2">
            <li>Lembah Palu, Sulawesi Tengah</li>
            <li>Kabupaten Donggala, Sulawesi Tengah</li>
            </div>
            <div class="col_2">
            <li>Desa Bara Batu, Pangkajene Kepulauan, Sulawesi Selatan</li>
            </div>
            <div class="col_2">
            <li>Sumbawa, Nusa Tenggara</li>
            <li>Bima, Nusa Tenggara</li>
            </div>
        </div>
        </div>
        </div>
    </section>

<section id="tag4">
    <div class="container">
        <div class="row">  
            <div class="col-lg-12 text-left">
                <div class="col_12 ">
                    <h3>Para peternak</h3><hr>
                        <div class="col_12 ">
                            Para peternak dipilih dan dilatih sesuai dengan syarat dan ketentuan yang ditetapkan. Hal ini untuk meningkatkan kepercayaan dari investor kepada para peternak.
                        </div>

                        <div class="col_6">
                            <img src="img/peternak2.jpg" width="100%" height="300px;">
                        </div>
                        <div class="col_6">
                            <img src="img/peternak1.jpg" width="100%" height="300px;">
                        </div>
                        
                </div>
            </div>
        </div>
    </div>
</section>

<!-- investor Section -->
    <section id="investor">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <h3>Choi Siwon</h3><hr>
                    <div class="col_2 visible">
                        <img src="img/oppa.jpg" class="img-responsive" alt="">
                    </div>

                    <div class="col_3 ">
                        <h5>Profile</h5>
                        <table>
                            <tr>
                                <td> Nama Lengkap</td><td>:</td><td>Choi Siwon</td>
                            </tr>
                            <tr>
                                <td> Tempat/Tgl.Lahir</td><td>:</td><td>Seoul, Korea/01 April 1990</td>
                            </tr>
                            <tr>
                                <td> Usia</td><td>:</td><td>25 tahun</td>
                            </tr>
                            <tr>
                                <td> Jenis Kelamin</td><td>:</td><td>Laki-laki</td>
                            </tr>
                            <tr>
                                <td> Alamat</td><td></td><td></td>
                            </tr>
                            <tr>
                                <td>RT/RW</td><td>:</td><td>-</td>
                            </tr>
                            <tr>
                                <td>Kel/Desa</td><td>:</td><td>Gangnam</td>
                            </tr>
                            <tr>
                                <td>Kecamatan</td><td>:</td><td>Kabukichou</td>
                            </tr>
                            <tr>
                                <td>Nomor Telepon</td><td>:</td><td>1234</td>
                            </tr>
                            <tr>
                                <td>Status</td><td>:</td><td>Belum Menikah</td>
                            </tr>
                            <tr>
                                <td>Pekerjaan</td><td>:</td><td>Korean Actor</td>
                            </tr>
                            <tr>
                                <td>Kewarganegaraan</td><td>:</td><td>Kabukichou</td>
                            </tr>
                        </table><br>
                        <a href="#" style="color:white;"><button type="submit" class="btn">Edit Profile</button></a>
                        <hr>

                    </div>
                    <div class="col_7">
                        <div class="col_12 visible text-center"><strong>History Investasi</strong></div>
                        
                        <div class="col_12 visible">
                            <table style="line-height:30px; width:100%;">
                                <tr>
                                    <td>Tanggal Investasi</td><td>Investasi (Rp)</td><td>Jumlah Ternak</td><td>Tipe</td><td>Laba (Rp)</td>
                                </tr>
                                <tr>
                                    <td>01-Jan-2015 / 01-Jan-2016</td><td>3.000.000</td><td>1 ekor sapi jantan</td><td>Pembiakan</td><td>1.000.000</td>
                                </tr>
                                <tr>
                                    <td>01-Jan-2015 / 01-Jan-2016</td><td>3.000.000</td><td>1 ekor sapi betina</td><td>Pembiakan</td><td>1.000.000</td>
                                </tr>
                                <tr>
                                    <td></td><td></td><td></td><td><strong>Total Laba(Rp)</strong></td><td>2.000.000</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col_12 visible text-center"><strong>Investasi yang Sedang Berjalan</strong></div>
                        <div class="col_12 visible">
                            <table style="line-height:30px; width:100%;">
                                <tr>
                                    <td>Tanggal Investasi</td><td>Investasi (Rp)</td><td>Jumlah Ternak</td><td>Tipe</td><td>Laba (Rp)</td>
                                </tr>
                                <tr>
                                    <td>10-Jan-2015 / 10-Agust-2017</td><td>3.000.000</td><td>1 ekor sapi jantan</td><td>Penggemukan</td><td>1.000.000</td>
                                </tr>
                                <tr>
                                    <td></td><td></td><td></td><td><strong>Perkiraan Laba(Rp)</strong></td><td>1.000.000</td>
                                </tr>
                                
                            </table>
                        </div>
                        <p align="center"><a href="investing.html"><button type="submit" class="btn" style="color:white; letter-spacing:0px;"><strong>Investasi Lagi</strong></button></a></p>
                    </div>
                </div>
                <div class="col_12 visible text-center"><strong>Perkembangan Ternak 10-Jan-2015 / 10-Agust-2017</strong><br>Anda akan menerima perkembangan ternak investasi anda setiap awal bulan.</div>
                <!-- januari -->
                <div class="col_12">
                <div class="col_1">
                    <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="background-color:gray; color:white; letter-spacing:4px;">Januari</button></a></p>
                </div>
                <div class="col_7">
                            <img src="img/sapi_perah.jpg" width="100%">
                </div>
                <div class="col_4 ">
                    <div class="col_6 "> Usia Ternak</div>
                    <div class="col_6 "> 30 hari</div>
                </div>
                <div class="col_4 ">
                    <div class="col_6 "> Berat Ternak</div>
                    <div class="col_6 "> 20kg</div>
                </div>
                <div class="col_4 ">
                    <div class="col_6 "> Kondisi</div>
                    <div class="col_6 "> Sehat</div>
                </div>
                </div>
                <!-- februari -->
                <div class="col_12">
                <div class="col_1">
                    <p align="center"><a href="sapi.html"><button type="submit" class="btn" style="background-color:gray; color:white; letter-spacing:3px;">Februari</button></a></p>
                </div>
                <div class="col_7">
                            <img src="img/sapi_perah.jpg" width="100%">
                </div>
                <div class="col_4 ">
                    <div class="col_6 "> Usia Ternak</div>
                    <div class="col_6 "> 60 hari</div>
                </div>
                <div class="col_4 ">
                    <div class="col_6 "> Berat Ternak</div>
                    <div class="col_6 "> 70kg</div>
                </div>
                <div class="col_4 ">
                    <div class="col_6 "> Pertambahan Berat</div>
                    <div class="col_6 "> 50kg</div>
                </div>
                <div class="col_4 ">
                    <div class="col_6 "> Kondisi</div>
                    <div class="col_6 "> Sehat</div>
                </div>
                </div>
            </div>
        </div>
    </section>

 <!-- Profile Section -->
    <section id="profile">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                           <div class="col-md-6">
                            <div class="col_12">
                            <div class="col-md-4" style="color:white"><h5 class="text-center">Kami adalah</h5>
                                <p>INVESTASI TERNAK ONLINE adalah sistem investasi yang bergerak dibidang Agrobisnis dengan skala mikro melalui pemanfaatan teknologi internet.</p>
                            </div>
                            <div class="col-md-4" style="color:white"><h5 class="text-center">Ternak</h5>
                                <p>Produk yang diinvestasikan adalah enam jenis ternak besar di Indonesia, yakni : Sapi, Kerbau, Kambing, Kuda, Kerbau</p>
                            </div>
                            <div class="col-md-4" style="color:white"><h5 class="text-center">Partner</h5>
                                <li>Kementrian Pangan dan Pertanian</li>
                                <li>Dirjen Pangan</li>
                                <li>Perusahaan ternak besar</li>
                                <li>Perusahaan ternak kecil</li>
                                <li>Para investor</li>
                                &nbsp;
                            </div>
                            </div>
                            <div class="col_12">
                            <div class="col-md-4" style="color:white"><h5 class="text-center">Panduan investor</h5>
                                <p align="center"><a href="panduan.html"><button type="submit" class="btn" style="color:white; width:100%; letter-spacing:0px;"><strong>Baca Panduan</strong></button></a></p>
                            </div>
                            <div class="col-md-4" style="color:white"><h5 class="text-center">Deskripsi Ternak</h5>
                                <p align="center"><a href="deskripsi.html"><button type="submit" class="btn" style="color:white; width:100%; letter-spacing:0px;"><strong>Baca Deskripsi</strong></button></a></p>
                            </div>
                            <div class="col-md-4" style="color:white"><h5 class="text-center">Contact Person</h5>

                                <p>e-mail : semangat@gmail.com</p>
                                <p>phone : 089694471205</p>
                            </div>
                            </div>
                            <div class="col-md-12" style="color:white"><h5 class="text-center">keuntungan berinvestasi ternak</h5>
                                <p>Dapatkan pertumbuhan uang menjadi <strong>2 kali</strong> lipat dari awal penanaman.</p>
                            </div>
                            </div>
                            <div class="col-md-6">
                                <h5 style="color:#800000;" align="center">Jadilah Investor Dengan memasukkan data diri anda :</h5>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" value="e-mail" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Your Password *" id="password" required data-validation-required-message="Please enter your password.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Re-type Your Password *" id="password" required data-validation-required-message="Please enter your password.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Age **" id="date" required data-validation-required-message="Please enter your age.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                ** 17+
                                <div class="col-lg-12 text-center">
                                <p align="center"><a href="deskripsi.html"><button type="submit" class="btn" style="color:white; font-size:16px;"><strong>Be Investor</strong></button></a></p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Semangat-Team 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Investing</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

   


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
